input {
  tcp {
    port => 5000
  }
}

output {
  elasticsearch {
    hosts => ["192.168.10.11:9200"]
    index => "logstash-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
